body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f0f0f0;
}

.container {
    width: 80%;
    margin: 20px auto;
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ccc;
    background-color: #f8f8f8;
}

.header img {
    height: 50px;
}

.header .user-info {
    font-size: 16px;
}

.sidebar {
    width: 200px;
    padding: 10px;
    border-right: 1px solid #ccc;
    background-color: #f8f8f8;
}

.main-content {
    flex: 1;
    padding: 20px;
}

.content-wrapper {
    display: flex;
}

.nav-links {
    list-style-type: none;
    padding: 0;
}

.nav-links li {
    margin: 10px 0;
}

.nav-links li a {
    text-decoration: none;
    color: #007bff;
}

.nav-links li a:hover {
    text-decoration: underline;
}